--- Admin Table Schema ---
[
  {
    "column_name": "college_id",
    "data_type": "integer",
    "is_nullable": "YES"
  },
  {
    "column_name": "id",
    "data_type": "integer",
    "is_nullable": "NO"
  },
  {
    "column_name": "mid_name",
    "data_type": "character varying",
    "is_nullable": "YES"
  },
  {
    "column_name": "last_name",
    "data_type": "character varying",
    "is_nullable": "YES"
  },
  {
    "column_name": "college_name",
    "data_type": "character varying",
    "is_nullable": "YES"
  },
  {
    "column_name": "aishe_code",
    "data_type": "character varying",
    "is_nullable": "YES"
  },
  {
    "column_name": "college_website",
    "data_type": "character varying",
    "is_nullable": "YES"
  },
  {
    "column_name": "status",
    "data_type": "character varying",
    "is_nullable": "YES"
  },
  {
    "column_name": "first_name",
    "data_type": "character varying",
    "is_nullable": "YES"
  }
]

--- College Table Schema ---
[
  {
    "column_name": "id",
    "data_type": "integer",
    "is_nullable": "NO"
  },
  {
    "column_name": "state_id",
    "data_type": "integer",
    "is_nullable": "YES"
  },
  {
    "column_name": "college_name",
    "data_type": "character varying",
    "is_nullable": "YES"
  },
  {
    "column_name": "branch",
    "data_type": "character varying",
    "is_nullable": "YES"
  },
  {
    "column_name": "location",
    "data_type": "character varying",
    "is_nullable": "YES"
  }
]